
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csswith-iconfonts</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="webfonts/fa-regular-400.eot">
    
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: slategray;
            margin: 0;
            padding: 0px;
        }
        #wraper{
            border: 1px solid black;
            width:1000px;
            background: white;
            margin: 0 auto;
        }

        #header{
            background: crimson;
            color: white;
            height: 100px;
        }
        #header:hover{
            color:rgb(54, 206, 54);
        }
        #top-bar{
            background: mediumpurple;
        }
        #top-bar ul{
            margin: 0;
            padding-left: 20px;
            list-style: none;
        }
        #top-bar ul li{
            display: inline-block;
            margin: 5px;
            
        }
        #top-bar a{
            color: white;
            font-size: 30px;
        }
        #top-bar a:hover{
            color:rgb(7, 206, 129);
        }
        #header h1{
            padding: 30px 0 0 20px;
            margin-top: 0;
        }
    


        #menu{
            background: lightsalmon;

        }
        #menu ul{
            margin: 0;
            padding: 0;
            
        }
        #menu li{
            display: inline-block;
        }
        #menu li a{
            display: block;
            padding: 10px 13px;
            text-decoration: none;
            color: black;
        }
        #menu li a:hover{
            background: rgb(224, 166, 4);
            color: white;
        }
        #content{
            width: 800px;
            min-height: 500px;
            padding: 10px;
            float: left;
            box-sizing: border-box;
        }
        
            
        
        #sidebar{
            background: lightblue;
            width: 200px;
            min-height: 500px;
            float: right;
        
        }
        #sidebar a{
            text-decoration: none;
            color: black; 
            
        }
    
        #sidebar  a:hover{
            background: rgb(175, 50, 192);
            color: white;
        }


        #footer{
            height: 40px;
            background: lightsalmon;
            padding: 5px 10px;
            text-align: right;
            clear: both;

        }
        #footer ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #footer a{
            color: white;
            font-size: 30px;
            
        }
        #footer a:hover{
            color:crimson;
        }

        @media screen and(max-width: 1020px){
            #wraper{
                width: 800px;
            }
            #content{
                width: 80%;
            }
            #sidebar{
                width: 18%;
            }

        }
        @media screen and (max-width: 810px){
            #wraper{
                width: 500px;
            }
            #content{
                width: 65%;
            }
            #sidebar{
                width: 34%;
            }
        }
        @media screen and (max-width: 510px){
            #wraper{
                width: auto;
            }
            #content{
                width: 100%;
                float: none;
            }
            #sidebar{
                width:100%;
                float: none;
            }
        #header h1{
            padding: 30px 0 0 0;
            text-align: center;
        }
        }
        


    </style>
</head>
<body>
    <div id="wraper">
        <div id="top-bar">
            <ul>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
            </ul>
        </div>
        <div id="header">
        <h1><i class="fab fa-apple"></i>Newan Education<i class="fab fa-apple"></i></h1>
    </div>
        <div id="menu">
        <ul>
            <li><a href="">Home<i class="far fa-check-square"></i></a></li>
            <li><a href="">About Us<i class="far fa-check-square"></i></a></li>
            <li><a href="">Gallery<i class="far fa-check-square"></i></a></li>
            <li><a href="">Contact Us<i class="far fa-check-square"></i></a></li>
        </ul>
        </div>
        <div id="content">
        <h2>Design Basic Layout</h2>
        <P>this piece of rudeness was more than alice could bear.she stood up very angrily,and walked off,the dormouse fell asleep instantaly the greatest success in the world-peace of mind
            this piece of rudeness was more than alice could bear.she stood up very angrily,and walked off,the dormouse fell asleep instantaly the greatest success in the world-peace of mind
            this piece of rudeness was more than alice could bear.she stood up very angrily,and walked off,the dormouse fell asleep instantaly the greatest success in the world-peace of mind
            this piece of rudeness was more than alice could bear.she stood up very angrily,and walked off,the dormouse fell asleep instantaly the greatest success in the world-peace of mind</P>
            <P>this piece of rudeness was more than alice could bear.she stood up very angrily,and walked off,the dormouse fell asleep instantaly the greatest success in the world-peace of mind
            this piece of rudeness was more than alice could bear.she stood up very angrily,and walked off,the dormouse fell asleep instantaly the greatest success in the world-peace of mind
            this piece of rudeness was more than alice could bear.she stood up very angrily,and walked off,the dormouse fell asleep instantaly the greatest success in the world-peace of mind
            this piece ofkk rudeness was more than alice could bear.she stood up very angrily,and walked off,the dormouse fell asleep instantaly the greatest success in the world-peace of mind</P>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quis.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quis.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quis.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quis.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quis.</li>
            </ul>
        </div>
        <div id="sidebar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact Us</a></li>

        </ul>
    </div>
        <div id="footer">
            <ul>
                <li><a href=""><i class="fas fa-envelope-open-text"></i></a> umeshkumarmeht306@gmail.com</li>
            </ul>
            
    </div>

    </div>
    
</body>
</html>